# Nation-Automation

./: Dockerfile  Procfile  dependency-reduced-pom.xml  pom.xml  render.yaml
Nation/: dependency-reduced-pom.xml  pom.xml
Nation/src/main/java/Main/: Dos.java  Main.java  Webserver.java  pdf.java
src/main/java/Main/: Dos.java  Main.java  Webserver.java  pdf.java
src/main/resources/static/: index.html
